---
logging:
  level: DEBUG
  appenders:
    - type: console
    - type: file
      currentLogFilename: application-log.log
      archivedLogFilenamePattern: /var/log/application-log-%d.log.gz

swagger:
  resourcePackage: com.gitlab.rurouniwallace.notes.resources

sql:
  connectionUrl: "jdbc:hsqldb:mem:myDb;sql.sql.syntax_pgs=true"

security:
  hashCost: 12

session:
  key: YbqzqlFj6dSOqfDlDCMX
  alg: HS256
  secure: false
  domain: ""
  ttl: 86400
  tfaTtl: 300
  path: "/"
  
emailVerification:
  key: redacted
  alg: HS256
  ttl: 300
  url: https://example.com 
  
sparkpost:
  apikey: 93af45834711a6b3aee5014824a3a16df38a1e27
  hostname: https://api.sparkpost.com
  emailVerificationTemplate: notes-api-email-verification
  
twilio:
  apiKey: redacted
  apiSecret: redacted
  accountSid: redacted
  sourcePhoneNumber: +17167140147
  
nexmo:
  apiKey: b97704ea
  apiSecret: DQV3dvdAxzjFF4Pn
  sourcePhoneNumber: 18339943660
  hostname: https://rest.nexmo.com
  
hibp:
  baseUrl: https://api.pwnedpasswords.com
  apikey: redacted
  
resilience:
  health:
    circuitBreaker: ~ # use defaults
    threadPoolBulkhead: ~ # use defaults
  sql:
    circuitBreaker: ~
    threadPoolBulkhead:
      coreThreadPoolSize: 2
      maxThreadPoolSize: 8
      queueCapacity: 50
  lucene:
    circuitBreaker: ~
    threadPoolBulkhead:
      coreThreadPoolSize: 4
      maxThreadPoolSize: 10
      queueCapacity: 75
  sparkpost:
    circuitBreaker: ~
    threadPoolBulkhead:
      coreThreadPoolSize: 2
      maxThreadPoolSize: 2
      queueCapacity: 10
  nexmo:
    circuitBreaker: ~
    threadPoolBulkhead:
      coreThreadPoolSize: 2
      maxThreadPoolSize: 2
      queueCapacity: 10
  hibp:
    circuitBreaker: ~
    threadPoolBulkhead:
      coreThreadPoolSize: 2
      maxThreadPoolSize: 2
      queueCapacity: 10